# Task_And_Team_Management_System

./: README.md  TMS.sln  docker-compose.override.yml  docker-compose.yml
src/TaskAndTeamManagementSystem.Api/: Dockerfile  Program.cs  TaskAndTeamManagementSystem.Api.csproj  TaskAndTeamManagementSystem.Api.http  appsettings.Development.json
src/TaskAndTeamManagementSystem.Api/Common/: EndpointExtensions.cs  IEndpoint.cs
src/TaskAndTeamManagementSystem.Api/Common/Authorization/: AuthorizationPolicies.cs
src/TaskAndTeamManagementSystem.Api/Common/Behaviors/: ValidationBehavior.cs
src/TaskAndTeamManagementSystem.Api/Common/DTOs/: ApiResponse.cs  PagedResult.cs
src/TaskAndTeamManagementSystem.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/TaskAndTeamManagementSystem.Api/Common/Mappings/: TaskMappingConfig.cs  TeamMappingConfig.cs  UserMappingConfig.cs
src/TaskAndTeamManagementSystem.Api/Common/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
src/TaskAndTeamManagementSystem.Api/Domain/Entities/: BaseEntity.cs  Task.cs  Team.cs  User.cs
src/TaskAndTeamManagementSystem.Api/Features/Auth/Commands/: LoginCommand.cs
src/TaskAndTeamManagementSystem.Api/Features/Tasks/Commands/: AssignTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/TaskAndTeamManagementSystem.Api/Features/Tasks/Dtos/: TaskDto.cs
src/TaskAndTeamManagementSystem.Api/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
src/TaskAndTeamManagementSystem.Api/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/TaskAndTeamManagementSystem.Api/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/TaskAndTeamManagementSystem.Api/Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
src/TaskAndTeamManagementSystem.Api/Properties/: launchSettings.json
(+36 files in other folders)
